Date : 2023-10-31 14:45:05
Directory : d:\本科\Frontend\demos\vue_learn\vue-component-data
Total : 17 files,  982 codes, 4 comments, 49 blanks, all 1035 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |        739 |          0 |          2 |        741 |
| CSS        |          2 |        100 |          2 |         21 |        123 |
| Vue        |          8 |         95 |          1 |          6 |        102 |
| Markdown   |          1 |         18 |          0 |         12 |         30 |
| JavaScript |          2 |         16 |          1 |          6 |         23 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
| XML        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         17 |        982 |          4 |         49 |      1,035 |
| . (Files)                                                                                    |          5 |        783 |          1 |         18 |        802 |
| src                                                                                          |         12 |        199 |          3 |         31 |        233 |
| src (Files)                                                                                  |          2 |         20 |          0 |          4 |         24 |
| src\assets                                                                                   |          3 |        101 |          2 |         22 |        125 |
| src\components                                                                               |          7 |         78 |          1 |          5 |         84 |
| src\components (Files)                                                                       |          2 |         32 |          0 |          0 |         32 |
| src\components\icons                                                                         |          5 |         46 |          1 |          5 |         52 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\本科\Frontend\demos\vue_learn\vue-component-data\README.md                                  | Markdown   |         18 |          0 |         12 |         30 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\index.html                                 | HTML       |         13 |          0 |          1 |         14 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\package-lock.json                          | JSON       |        722 |          0 |          1 |        723 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\package.json                               | JSON       |         17 |          0 |          1 |         18 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\src\App.vue                                | Vue        |         17 |          0 |          1 |         18 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\src\assets\base.css                        | CSS        |         71 |          2 |         14 |         87 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\src\assets\logo.svg                        | XML        |          1 |          0 |          1 |          2 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\src\assets\main.css                        | CSS        |         29 |          0 |          7 |         36 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\src\components\Child.vue                   | Vue        |         15 |          0 |          0 |         15 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\src\components\Parent.vue                  | Vue        |         17 |          0 |          0 |         17 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\src\components\icons\IconCommunity.vue     | Vue        |          7 |          0 |          1 |          8 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\src\components\icons\IconDocumentation.vue | Vue        |          7 |          0 |          1 |          8 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\src\components\icons\IconEcosystem.vue     | Vue        |          7 |          0 |          1 |          8 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\src\components\icons\IconSupport.vue       | Vue        |          7 |          0 |          1 |          8 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\src\components\icons\IconTooling.vue       | Vue        |         18 |          1 |          1 |         20 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\src\main.js                                | JavaScript |          3 |          0 |          3 |          6 |
| d:\本科\Frontend\demos\vue_learn\vue-component-data\vite.config.js                             | JavaScript |         13 |          1 |          3 |         17 |
| Total                                                                                        |            |        982 |          4 |         49 |      1,035 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+